{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticateConfiguration": {
    "Secret": "5OQUxPTQJJVM3nmGeYrADZqI8iqNeyvC"
  },
  "ConnectionStrings": {
    "Store": "Server=localhost;Port=3306;Database=psymend;Uid=root;Pwd=root;CharSet=utf8mb4;"
  } 
}
